# Strive

./: .gitignore  README.md  build.gradle  settings.gradle
strive/: build.gradle  proguard-rules.pro
strive/src/androidTest/java/com/qfxl/sample/: ExampleInstrumentedTest.java
strive/src/main/: AndroidManifest.xml
strive/src/main/java/com.qfxl.android/: App.java  MainActivity.java
strive/src/main/java/com.qfxl.android/adapter/: BaseRecyclerViewAdapter.java
strive/src/main/java/com.qfxl.android/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
strive/src/main/java/com.qfxl.android/loader/ImageLoader/: BlurTransformation.java  CropCircleTransformation.java  CustomGlideModule.java  CustomGlideRequestListener.java  FastBlur.java  ImageLoader.java
strive/src/main/java/com.qfxl.android/ui/widget/: FlowLayout.java
strive/src/main/java/com.qfxl.android/utils/: DestinyUtils.java  FileUtil.java  KeyboardUtils.java  SSLContextUtil.java  ToastUtil.java
strive/src/main/java/com/strive/android/: App.java  MainActivity.java
strive/src/main/java/com/strive/android/ImageLoader/: BlurTransformation.java  CropCircleTransformation.java  CustomGlideModule.java  CustomGlideRequestListener.java  FastBlur.java  ImageLoader.java
strive/src/main/java/com/strive/android/adapter/: BaseRecyclerViewAdapter.java
strive/src/main/java/com/strive/android/base/: BaseActivity.java  BaseDialog.java  BaseDialogBuilder.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseView.java
strive/src/main/java/com/strive/android/cache/: ACache.java
strive/src/main/java/com/strive/android/loader/: ImageLoader.java
strive/src/main/java/com/strive/android/model/: MainModel.java
strive/src/main/java/com/strive/android/network/: ApiService.java  HttpLoggingInterceptor.java  HttpResponseListener.java  RetrofitClient.java
strive/src/main/java/com/strive/android/permission/: PermissionChecker.java
strive/src/main/java/com/strive/android/presenter/: MainPresenter.java
strive/src/main/java/com/strive/android/utils/: AppUtil.java  FileUtil.java  (+8 more)
strive/src/main/res/layout/: activity_base.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_main_contributor.xml  view_empty.xml  view_error.xml  view_no_network.xml
strive/src/main/res/menu/: base_toolbar_menu.xml
strive/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
strive/src/main/res/values-v19/: styles.xml
strive/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
