// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            applicationId    : "com.strive.android",
            versionCode      : 1,
            versionName      : "1.0",
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.2',
            minSdkVersion    : 14,
            targetSdkVersion : 25
    ]

    libraryVersion = [
            supportVersion : '25.3.1',
            glideVersion   : '3.7.0',
            retrofitVersion: '2.3.0',
            rxJavaVersion:'1.2.9',
            rxAndroidVersion:'1.2.1',
    ]
}
