apply plugin: 'com.android.application'

def config = rootProject.ext.configuration
def libVersion = rootProject.ext.libraryVersion
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${libVersion.supportVersion}"
    compile "com.android.support:design:${libVersion.supportVersion}"
    compile "com.github.bumptech.glide:glide:${libVersion.glideVersion}"
    compile "com.squareup.retrofit2:retrofit:${libVersion.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${libVersion.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libVersion.retrofitVersion}"
    compile "io.reactivex:rxjava:${libVersion.rxJavaVersion}"
    compile "io.reactivex:rxandroid:${libVersion.rxAndroidVersion}"
}
